import streamlit as st
from src.ui.base_layout import style_background_dashboard,style_font,style_hide
from src.componet.header import header_dashboard

def teacher_screen():
    style_background_dashboard()
    style_font() 
    style_hide() 
    
    if 'teacher_login_type' not in st.session_state or st.session_state.teacher_login_type == "login":
        teacher_screen_login()
    elif st.session_state.teacher_login_type == "register":
        teacher_screen_register()



def teacher_screen_login():
    c1,c4 = st.columns([3,1], vertical_alignment='center', gap='xxlarge', width='stretch')
    with c4:
        if st.button('Back', type='tertiary', key='back-login'):
            st.session_state['login-type'] = None
            st.rerun()
    with c1:
        header_dashboard()


    st.markdown(f"""
        <h3 style= "font-size:25px; text-align:center">Login using password</h3>

    """, unsafe_allow_html=True)

    # input
    teacher_user_name = st.text_input('Enter your user name', placeholder='JohnDoe@iiitd')
    teacher_user_pass = st.text_input('Enter your password', type='password', placeholder='Password')
    st.divider()

    button1, button2 = st.columns([3,1], vertical_alignment='center', gap='xxlarge', width='stretch')
    with button2:
        if(st.button('Login', type='primary', key='login')):
            header_dashboard()
    with button1:
        if(st.button('Register Instead', type='primary', key='register-instead', width='content')):
            st.session_state['teacher_login_type'] = 'register'
            st.rerun()


def teacher_screen_register():
    c1,c4 = st.columns([3,1], vertical_alignment='center', gap='xxlarge', width='stretch')
    with c4:
        if st.button('Back', type='tertiary', key='back-register'):
            st.session_state['login-type'] = None
            st.rerun()
    with c1:
        header_dashboard()
    
    
    st.markdown(f""" 
        <h3 style= "font-size:25px; text-align:center">Register your teacher profile</h3>
                
    """, unsafe_allow_html=True)
    teacher_user_name = st.text_input('Enter username', placeholder='JohnDoe@iiitd')
    teacher_name = st.text_input('Enter name', placeholder='John Doe')
    teacher_user_pass = st.text_input('Enter your password', type='password', placeholder='Password')
    teacher_pass_confirm = st.text_input('Confirm password', type='password', placeholder='Password')
    st.divider()

    button1, button2 = st.columns([3,1], vertical_alignment='center', gap='xxlarge', width='stretch')
    with button2:
        if(st.button('Register now', type='primary', key='register', width='stretch')):
            header_dashboard()
    with button1:
        if(st.button('Login Instead', type='primary', key='login-instead', width='content')):
            st.session_state['teacher_login_type'] = 'login'
            st.rerun()


